ุญุณูุงูุ ุจูุง ุฃูู ุชุฑูุฏ ุฃู ุชุนุทู ูุตูุงู ูุงุถุญุงู ูู Replit ููุตูุน ุงููููุน **ูุงูููุง ุจู PHP**ุ ุณุฃูุชุจ ูู ูุตููุง ุฌุงูุฒูุง ูููุตููุง ูุบุทู ูู ุดูุก ุจุดูู ูุงุถุญ:

---

### **ูุตู ููุตุฉ "ุฃุถุญูุชู" ููุดุฑูุน PHP ุนูู Replit**

**ุงุณู ุงููุดุฑูุน:** ุฃุถุญูุชู โ ููุตุฉ ูุจูุน ุงูุฃุบูุงู ูุงูุฃุถุงุญู

**ูุบุฉ ุงูุจุฑูุฌุฉ:** PHP
**ูุงุนุฏุฉ ุงูุจูุงูุงุช:** MySQL (ูููู ุงุณุชุฎุฏุงู ูุงุนุฏุฉ MySQL ุนูู Octinium ูุงุญููุง)
**ุงููุงุฌูุฉ ุงูุฃูุงููุฉ:** HTML + CSS + JS
**ุงุชุฌุงู ุงููุต:** ูู ุงููููู ุฅูู ุงููุณุงุฑ (RTL)
**ุงููุฏู:** ุฅูุดุงุก ูููุน ูุชูุงูู ูุจูุน ุงูุฃุบูุงู ูุงูุฃุถุงุญู ุนุจุฑ ุงูุฅูุชุฑูุชุ ูุน ุฏุนู ุฅุฏุงุฑุฉ ุงูุทูุจุงุชุ ุนุฑุถ ุงูููุชุฌุงุชุ ููุตุงุฏูุฉ ุงููุณุชุฎุฏููู.

---

#### **ุงูุตูุญุงุช ุงูุฃุณุงุณูุฉ:**

1. **ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (index.php):**

   * ุดุนุงุฑ ูู ุฃุนูู ุงููููู ูุน ุตูุฑุฉ ุฎุฑูู.
   * ูุงุฆูุฉ ุนูููุฉ: ุงูุฑุฆูุณูุฉ โ ุงูููุชุฌุงุช โ ุญูู ุงูุชุทุจูู โ ุชุณุฌูู ุงูุฏุฎูู (ุจุงูููู ุงูุฐูุจู).
   * ูุณู ุงูุจุทู (Hero Section):

     * ุตูุฑุฉ ุฎูููุฉ ุฌูููุฉ ูุฎุฑูู ูู ุจูุฆุฉ ุทุจูุนูุฉ.
     * ุนููุงู ุฑุฆูุณู: "ุงุฎุชุฑ ุฃุถุญูุชู ุงููุซุงููุฉ".
     * ูุตู: "ููุตุฉ ููุซููุฉ ูุดุฑุงุก ุงูุฃุบูุงู ูุงูุฃุถุงุญู ุจุฌูุฏุฉ ุนุงููุฉ ูุฃุณุนุงุฑ ููุงูุณุฉ".
     * ุฒุฑุงู ููุฅุฌุฑุงุกุงุช: "ุชุนุฑู ุนูููุง" ู "ุชุตูุญ ุงูููุชุฌุงุช" (ุจุงูููู ุงูุฐูุจู).
   * ูุณู ุงููููุฒุงุช: ุนุงูู ุงูุฌูุฏุฉ โค๏ธุ ุฃูุถู ุงูุฃุณุนุงุฑ ๐ุ 24/7 ๐ก๏ธุ 100% โญ.

2. **ุตูุญุฉ ุงูููุชุฌุงุช (products.php):**

   * ุนุฑุถ ูุงุฆูุฉ ุงูุฃุบูุงู ุญุณุจ ุงููุฆุฉ (ูุญูู/ุฑููุงูู/ุฅุณุจุงูู).
   * ูู ุบูู ูุธูุฑ: ุงูุงุณูุ ุงูุณุนุฑุ ุงูุตูุฑุ ุงูุนูุฑุ ุงููุฒูุ ุงูุณูุงูุฉุ ูุตู ูุฎุชุตุฑ.
   * ุฅููุงููุฉ ุฅุถุงูุฉ ุงูููุชุฌ ุฅูู ุณูุฉ ุงูุชุณูู.

3. **ุตูุญุฉ ุงูุทูุจุงุช (orders.php):**

   * ูููุฐุฌ ูุชุนุจุฆุฉ ุจูุงูุงุช ุงููุณุชุฎุฏู: ุงูุงุณูุ ุฑูู ุงููุงุชูุ ุงูููุงูุฉุ ุงูุจูุฏูุฉ.
   * ุนุฑุถ ุงูููุชุฌุงุช ุงููุถุงูุฉ ูู ุงูุณูุฉ ูุน ุงูุณุนุฑ ุงูุฅุฌูุงูู.
   * ุฅุฑุณุงู ุงูุทูุจ ูุญูุธู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุน ุญุงูุฉ ูุจุฏุฆูุฉ: "ูุนูู".

4. **ููุญุฉ ุงูุชุญูู ูููุณุคูููู (admin.php):**

   * ุชุณุฌูู ุฏุฎูู ุขูู ุจุงุณุชุฎุฏุงู Firebase Admin SDK ุฃู ุญุณุงุจ ูุณุคูู ุฏุงุฎูู.
   * ุนุฑุถ ูู ุงูุฃุบูุงู ูุน ุฅููุงููุฉ ุงูุฅุถุงูุฉ ูุงูุชุนุฏูู ูุงูุญุฐู.
   * ุนุฑุถ ุงูุทูุจุงุช ูุน ุชุญุฏูุซ ุงูุญุงูุฉ (ูุนูู/ููุฏ ุงููุนุงูุฌุฉ/ููุชูู/ููุบู).
   * ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูุงููุณุคูููู (ุฑุฆูุณู/ุซุงููู).

---

#### **ูุงุนุฏุฉ ุงูุจูุงูุงุช MySQL ุงูููุชุฑุญุฉ:**

1. **ุฌุฏูู ุงูุฃุบูุงู (`sheep`):**

   * id (PRIMARY KEY)
   * name (VARCHAR)
   * category (ูุญูู/ุฑููุงูู/ุฅุณุจุงูู)
   * price (DECIMAL)
   * discount (DECIMAL)
   * images (TEXT ุฃู JSON ูุชุฎุฒูู ุงููุตูููุฉ)
   * age (INT)
   * weight (DECIMAL)
   * breed (VARCHAR)
   * health_status (VARCHAR)
   * description (TEXT)
   * featured (BOOLEAN)
   * created_at, updated_at (TIMESTAMP)

2. **ุฌุฏูู ุงูุทูุจุงุช (`orders`):**

   * id (PRIMARY KEY)
   * user_name, phone, state, city
   * products (TEXT ุฃู JSON)
   * total (DECIMAL)
   * status (pending, processing, completed, cancelled)
   * notes (TEXT)
   * created_at, updated_at

3. **ุฌุฏูู ุงููุณุคูููู (`admins`):**

   * id (PRIMARY KEY)
   * firebase_uid ุฃู username
   * email
   * role (primary/secondary)

---

#### **ุงููููุฒุงุช ุงูุชูููุฉ:**

* ูุธุงู ุนุฑุถ ุงูููุชุฌุงุช ูุน ุฅููุงููุฉ ุชุตููุฉ ุญุณุจ ุงููุฆุฉ.
* ูุธุงู ุณูุฉ ุงูุชุณูู ูุน ุญุณุงุจ ุงููุฌููุน ุงูููู.
* ูุธุงู ุงูุทูุจุงุช ูุน ุชุชุจุน ุงูุญุงูุฉ.
* ูุตุงุฏูุฉ ุขููุฉ ูููุณุชุฎุฏููู ูุงููุณุคูููู.
* ุฏุนู ุงูููุงูุน ุงูุฌุฒุงุฆุฑูุฉ (ุงูููุงูุงุช ูุงูุจูุฏูุงุช).
* ูุงุฌูุฉ ุฌุฐุงุจุฉ ูุน ุชุตููู RTL ูุชูุงูู ูุน ุงูุฃุฌูุฒุฉ ุงููุฎุชููุฉ.
* ูุงุฌูุฉ ููุจุงูู ุฌุงูุฒุฉ (Android APK ููุฌูุฏ ุจุงููุนู).

---

ููููู ูุณุฎ ูุฐุง ุงููุตู ุชูุงููุง ูุฅุนุทุงุคู ูู Replit ุฃู ุฃู ูุทูุฑ PHPุ ูุณูุนุฑู ุจุงูุถุจุท ูุง ุงููุทููุจ ูุจูุงุก ุงููููุน ูุงูููุง.

---

ุฅุฐุง ุฃุญุจุจุชุ ุฃูุฏุฑ ุฃู ุฃุตูุน ูู **ููู PHP ุฌุงูุฒ ูุน ุงููููู ุงููุงูู ููุตูุญุงุช** ุจุญูุซ ุชุถุบุทู ูุจุงุดุฑุฉ ุนูู Octinium ุจุฏูู ุฃู ุชุนุฏูู.

ูู ุชุฑูุฏ ุฃู ุฃูุนู ุฐููุ
